# palette-designer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/thibseisel/palettedesigner/: ExampleInstrumentedTest.kt  Parcelables.kt
app/src/androidTest/java/com/github/thibseisel/palettedesigner/media/: PictureTest.kt
app/src/androidTest/java/com/github/thibseisel/palettedesigner/swatch/: LabeledSwatchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thibseisel/palettedesigner/: Extensions.kt  MainActivity.kt  PaletteDesignerApplication.kt  PermissionUtil.kt  Resources.kt
app/src/main/java/com/github/thibseisel/palettedesigner/di/: ActivityBindingsModule.kt  AppComponent.kt  AppModule.java  AppModule.kt  MainActivityModule.kt  PictureSourceModule.kt  Scopes.kt
app/src/main/java/com/github/thibseisel/palettedesigner/glide/: PaletteBitmapTranscoder.kt  PaletteGlideModule.kt
app/src/main/java/com/github/thibseisel/palettedesigner/media/: AlbumArtPictureSource.kt  MediaChooserAdapter.kt  MediaChooserFragment.kt  Picture.kt  PictureSource.kt
app/src/main/java/com/github/thibseisel/palettedesigner/swatch/: FadingEdgeRecyclerView.kt  ImageGalleryAdapter.kt  LabeledSwatch.kt  PictureFragment.kt  PicturePagerAdapter.kt  SwatchAdapter.kt  SwatchFragment.kt  SwatchView.kt
app/src/main/res/drawable/: ic_broken_image_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_chooser.xml  fragment_picture.xml  fragment_swatch.xml  item_media.xml  item_swatch.xml  view_picture.xml
app/src/main/res/layout-land/: fragment_swatch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/github/thibseisel/palettedesigner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ratioimageview/: build.gradle
ratioimageview/src/androidTest/java/com/github/thibseisel/ratioimageview/: RatioImageViewTest.java
ratioimageview/src/main/: AndroidManifest.xml
ratioimageview/src/main/java/com/github/thibseisel/ratioimageview/: RatioImageView.kt  Utils.kt
ratioimageview/src/main/res/values/: attrs.xml
ratioimageview/src/test/java/com/github/thibseisel/ratioimageview/: UtilsTest.kt
