// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.0.2'
    constraintVersion = '1.0.2'
    glideVersion = '4.4.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.14.1'
    rxKotlinVersion = '2.2.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    studioVersion = '3.0.1'
}
