<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.thibseisel.palettedesigner.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/picturePager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_image_24dp" />

    <!--
        Use a Space to emulate negative margins in ConstraintLayout.
        The margin amount is the height of this Space.
     -->
    <android.support.v4.widget.Space
        android:id="@+id/negativeMargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swatch_height"
        app:layout_constraintBottom_toBottomOf="@id/picturePager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <com.github.thibseisel.palettedesigner.swatch.FadingEdgeRecyclerView
            android:id="@+id/swatchRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:fadingEdgeLength="64dp"
            android:paddingTop="@dimen/swatch_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/negativeMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_swatch" />

</android.support.constraint.ConstraintLayout>
