<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.thibseisel.palettedesigner.swatch.PictureFragment">

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_picture"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_image_24dp" />

    <View
        android:id="@+id/dominantColorView"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pictureView"
        tools:background="#E1E1E1" />

    <View
        android:id="@+id/lightAccentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/accentView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dominantColorView"
        tools:background="#FFFF00" />

    <View
        android:id="@+id/accentView"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/darkAccentView"
        app:layout_constraintStart_toEndOf="@id/lightAccentView"
        app:layout_constraintTop_toBottomOf="@id/dominantColorView"
        tools:background="#FF0000" />

    <View
        android:id="@+id/darkAccentView"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accentView"
        app:layout_constraintTop_toBottomOf="@id/dominantColorView"
        tools:background="#AA00FF" />

</android.support.constraint.ConstraintLayout>
